# snooker-score

./: .gitignore  build.gradle  privacy.txt  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: frames.json  matches.json  players.json
app/src/androidTest/java/com/alancamargo/snookerscore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ads.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancamargo/snookerscore/: App.kt
app/src/main/java/com/alancamargo/snookerscore/core/adapter/: DefaultDiffCallback.kt
app/src/main/java/com/alancamargo/snookerscore/core/analytics/: Analytics.kt  AnalyticsImpl.kt  EventProperties.kt
app/src/main/java/com/alancamargo/snookerscore/core/di/: CoreModule.kt  FeatureModule.kt  KoinAppDeclarationProvider.kt  LayerModule.kt
app/src/main/java/com/alancamargo/snookerscore/core/log/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/alancamargo/snookerscore/core/preferences/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/alancamargo/snookerscore/core/remoteconfig/: RemoteConfigManager.kt  RemoteConfigManagerImpl.kt
app/src/main/java/com/alancamargo/snookerscore/core/ui/: AdLoader.kt  AdLoaderImpl.kt  DateTimeExtensions.kt  Dialogue.kt  DialogueBuilder.kt
app/src/main/java/com/alancamargo/snookerscore/data/db/: FrameDao.kt  MatchDao.kt  PlayerDao.kt  PlayerStatsDao.kt  ScoreDao.kt
app/src/main/java/com/alancamargo/snookerscore/data/di/: DataModule.kt
app/src/main/java/com/alancamargo/snookerscore/data/local/: PlayerLocalDataSource.kt  PlayerLocalDataSourceImpl.kt  PlayerStatsLocalDataSource.kt  PlayerStatsLocalDataSourceImpl.kt
app/src/main/java/com/alancamargo/snookerscore/data/mapping/: DataToDomainMappings.kt  DomainToDataMappings.kt
app/src/main/java/com/alancamargo/snookerscore/data/model/: DbFrame.kt  DbMatch.kt  DbPlayer.kt  DbPlayerStats.kt  DbScore.kt
app/src/main/java/com/alancamargo/snookerscore/data/remote/: RulesUrlRemoteDataSource.kt  RulesUrlRemoteDataSourceImpl.kt
app/src/main/java/com/alancamargo/snookerscore/data/repository/: FrameRepositoryImpl.kt  MatchRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayerStatsRepositoryImpl.kt  RulesUrlRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/alancamargo/snookerscore/domain/: DomainModule.kt
app/src/main/java/com/alancamargo/snookerscore/domain/di/: DomainModule.kt
app/src/main/java/com/alancamargo/snookerscore/domain/model/: Ball.kt  Foul.kt  Frame.kt  Gender.kt  Match.kt  MatchSummary.kt  Player.kt  PlayerStats.kt  Score.kt
app/src/main/java/com/alancamargo/snookerscore/domain/repository/: FrameRepository.kt  MatchRepository.kt  PlayerRepository.kt  PlayerStatsRepository.kt  RulesUrlRepository.kt  ScoreRepository.kt
app/src/main/java/com/alancamargo/snookerscore/domain/tools/: BreakCalculator.kt  BreakCalculatorImpl.kt
app/src/main/java/com/alancamargo/snookerscore/domain/usecase/: AddOrUpdatePlayerStatsUseCase.kt  AddOrUpdatePlayerUseCase.kt  AddPlayerUseCase.kt  DeletePlayerUseCase.kt  GetPenaltyValueUseCase.kt  GetPlayerStatsUseCase.kt  GetPlayersUseCase.kt  UpdatePlayerUseCase.kt
app/src/main/java/com/alancamargo/snookerscore/navigation/: FrameNavigation.kt  MatchDetailsNavigation.kt  MatchSummaryNavigation.kt  PlayerListNavigation.kt  PlayerStatsNavigation.kt  WebsiteNavigation.kt
app/src/main/java/com/alancamargo/snookerscore/ui/activities/: FrameActivity.kt  MainActivity.kt  MatchDetailsActivity.kt  MatchListActivity.kt  MatchSummaryActivity.kt  NewMatchActivity.kt  PlayerListActivity.kt  PlayerStatsActivity.kt  WebViewActivity.kt
app/src/main/java/com/alancamargo/snookerscore/ui/adapter/: PlayerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/alancamargo/snookerscore/ui/di/: UiModule.kt
app/src/main/java/com/alancamargo/snookerscore/ui/mapping/: DomainToUiMappings.kt  UiToDomainMappings.kt
app/src/main/java/com/alancamargo/snookerscore/ui/model/: UiBall.kt  UiFrame.kt  UiGender.kt  UiMatch.kt  UiMatchSummary.kt  UiPlayer.kt  UiPlayerStats.kt  UiScore.kt
app/src/main/java/com/alancamargo/snookerscore/ui/navigation/: FrameNavigationImpl.kt  MainNavigationImpl.kt  MatchDetailsNavigationImpl.kt  MatchListNavigationImpl.kt  MatchSummaryNavigationImpl.kt  NewMatchNavigationImpl.kt  PlayerListNavigationImpl.kt  PlayerStatsNavigationImpl.kt  WebViewNavigationImpl.kt  WebsiteNavigationImpl.kt
app/src/main/kotlin/com/alancamargo/snookerscore/: App.kt
app/src/main/kotlin/com/alancamargo/snookerscore/core/di/: CoreModule.kt
app/src/main/kotlin/com/alancamargo/snookerscore/navigation/: FrameNavigation.kt  MainNavigation.kt  MatchDetailsNavigation.kt  MatchListNavigation.kt  MatchSummaryNavigation.kt  NewMatchNavigation.kt  PlayerListNavigation.kt  PlayerStatsNavigation.kt  WebViewNavigation.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_refresh.xml  ic_undo.xml  ic_warning.xml  illu_table.xml  shape_ball.xml  shape_circular_outline.xml  shape_dialogue.xml  shape_outline.xml  shape_outline_green.xml  shape_outline_rectangular.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_match_details.xml  activity_match_list.xml  activity_match_summary.xml  activity_new_match.xml  activity_player_list.xml  activity_player_stats.xml  activity_web_view.xml  dialogue.xml  item_frame.xml  item_match.xml  item_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colors.xml  colours.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/sinucaBrasileira/res/values/: plurals.xml  strings.xml
app/src/sinucaBrasileira/res/xml/: remote_config_defaults.xml
app/src/sinucaBrasileiraDebug/res/values/: strings.xml
app/src/sinucaBrasileiraRelease/res/values/: ads.xml
app/src/snooker/res/values/: strings.xml
app/src/test/java/com/alancamargo/snookerscore/: ExampleUnitTest.kt
app/src/test/java/com/alancamargo/snookerscore/testtools/: Stubs.kt
(+384 files in other folders)
