buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24' apply false
}

ext {
    coroutines_version = '1.10.2'
    koin_version = '4.1.0'
    room_version = '2.7.2'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}