buildscript {
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

ext {
    coroutines_version = '1.7.3'
    koin_version = '3.3.3'
    room_version = '2.5.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}